{
  "name": "tasca-do-alfredo",
  "version": "1.0.0",
  "description": "Website do bar 'Tasca Do Alfredo'",
  "homepage": "https://github.com/FabioV37ga/Tasca-do-Alfredo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabioV37ga/Tasca-do-Alfredo.git"
  },
  "license": "ISC",
  "author": "\"Fabio Veiga\",\"Marcella Sol\"",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "server": "http-server dist -p 8080"
  },
  "dependencies": {
    "animejs": "^4.2.2",
    "nanohtml": "^1.10.0",
    "umbrellajs": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "vite": "^7.2.4"
  }
}
